<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="card">
		<div class="card-body">   
			<h3 class="card-tittle"> Hapus Data Film</h3>
			<br>
			<form class="forms-sample" id="form-film-hapus">
				<div class="form-group">
					<label style="color: blue">Anda yakin akan menghapus data?</label>
					<input hidden="" type="text" class="form-control" name="kodeFilm" th:value="${filmModel.kodeFilm}">
				</div>
				<button type="submit" class="btn btn-danger">Ya</button><!-- fungsi submit untuk melemparkan data yang diisi form ke backend -->
				<button class="btn btn-light" data-dismiss="modal">Tidak</button><!-- data-dismiss untuk menutup modal -->
			</form>
		</div>
	</div>
</body>
</html>