<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<div class="card">
		<div class="card-body">
			<h1>Data Film</h1>
			<button type="button" class="btn btn-primary btn-fw" id="btn-tambah" >Tambah
				Film</button>
			<table class="table table-hover">
				<tr class="table-success">
					<td>Kode Film</td>
					<td>Nama Film</td>
					<td>Genre Film</td>
					<td>Artis Film</td>
					<td>Produser Film</td>
					<td>Pendapatan Film</td>
					<td>Nominasi Film</td>
					
					<td>Detail</td>
					<td>Ubah</td>
					<td>Hapus</td>
				</tr>
				<tr>
					<td></td>
					<td>
						<form  id="form-search">
							<div class="input-group">
								<input type=text class="form-control"
									placeholder="Masukkan Nama Film" aria-label="Username"
									aria-describedby="colored-addon3" name=namaFilm><br>
								<div class="input-group-append bg-primary border-primary">
									<button class="input-group-text bg-transparent" type=submit >Cari
									</button>
								</div>
							</div>
						</form>
					</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tbody id="list-film">
				
					<!-- ambil file dari list.html -->
					
				</tbody>
			</table>
			
			<div id="modal-film" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">							
							<h4 class="modal-title">Pop-up Film</h4>
						</div>
						<div class="modal-body">
							<p>text in modal</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
<script type="text/javascript" > //function di panggil setelah html di panggil
		refresh();
		
		function refresh(){
		$.ajax({
		url :'/cinema/film/list',
		type:'get',
		dataType : 'html',
		success : function(result){
		$('#list-film').html(result);
		}
	});
}
//Ajax Pop-up tambah data
$('#btn-tambah').click(function(){
	var kodeFilm = $(this).val();
		$.ajax({
			url : '/cinema/film/add',
			type : 'get',
			dataType :'html',
			data : {kodeFilm, kodeFilm},
			success : function(result){
			$('#modal-film').modal('show');
			$('#modal-film').find('.modal-body').html(result);
		}
		});
});
//ajax untuk create
$('#modal-film').on('submit','#form-film-tambah',function(){
	$.ajax({
		url	: '/cinema/film/create',
		type : 'post',
		data : $(this).serialize(), //serialize digunakan untuk keperluan yg berhbungan dengan database
		success: function(result){
			alert('Data Berhasil Dimasukkan');
			$('#modal-film').modal('hide');
			refresh();
		}
	});
	return false;
});

//ajax for detail
$('#list-film').on('click','#btn-lihat',function(){
	var kodeFilm = $(this).val();
	$.ajax({
		url : '/cinema/film/detail',
		type : 'get',
		dataType :'html',
		data : {kodeFilm, kodeFilm},
		success : function(result){
		$('#modal-film').modal('show');
		$('#modal-film').find('.modal-body').html(result);
		}
	});
});

//ajax for ubah pop up
$('#list-film').on('click','#btn-edit',function(){
	var kodeFilm = $(this).val();
	$.ajax({
		url : '/cinema/film/ubah',
		type : 'get',
		dataType :'html',
		data : {kodeFilm, kodeFilm},
		success : function(result){
		$('#modal-film').modal('show');
		$('#modal-film').find('.modal-body').html(result);
		}
	});
});
//ajax for update
$('#modal-film').on('submit','#form-film-ubah',function(){
	$.ajax({
		url	: '/cinema/film/update',
		type : 'post',
		data : $(this).serialize(), //serialize digunakan untuk keperluan yg berhbungan dengan database
		success: function(result){
			alert('Data Berhasil Diubah');
			$('#modal-film').modal('hide');
			refresh();
		}
	});
	return false;
});

//ajax pop-up delete
$('#list-film').on('click', '#btn-hapus', function(){
	var kodeFilm = $(this).val();/* val()sama dengan value */
	$.ajax({
		url :'/cinema/film/bersih',
		type : 'get',
		dataType : 'html',
		data : {kodeFilm, kodeFilm},
		
		success : function(result){
			$('#modal-film').modal('show');
			$('#modal-film').find('.modal-body').html(result);
		}
	});
	 
});
//ajax delete
$('#modal-film').on('submit', '#form-film-hapus', function(){
		$.ajax({
			url : '/cinema/film/delete',
			type : 'get',
			data : $(this).serialize(),
			
			success : function(result){
				alert('Data Telah Berhasil Dihapus');
				$('#modal-film').modal('hide');
				refresh();
			}
		});
		return false;
		
	 });
	 
	//ajax search
$('#form-search').on('submit', function(){
		 $.ajax({
		     	url : '/cinema/film/search', /* nama project,mapping superclass controller,mapping dari fungsi masing2 */
		     	type : 'post', 
		     	data : $(this).serialize(),
		     	dataType : 'html',
		     success : function(result){
		     	$('#list-film').html(result);
		     }
		     });
		 return false;
	});
	
</script>
</html>