<!DOCTYPE html>
<!--
This is a starter template page. Use this page to start your new project from
scratch. This page gets rid of all links and provides the needed markup only.
-->
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">

  <title>Halaman Home Film</title>

  <!-- Font Awesome Icons -->
  <link rel="stylesheet" href="../assets/plugins/fontawesome-free/css/all.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="../assets/css/adminlte.min.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
</head>
<body class="hold-transition sidebar-mini">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../assets/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../assets/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="../assets/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#"><i
            class="fas fa-th-large"></i></a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a th:href="@{/}" class="brand-link">
      <img src="../assets/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">ATS</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="../assets/img/ats.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Nurdin | Radja | Silvia</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
          
          <li class="nav-item">
            <a th:href="@{/film/home}" class="nav-link"> <!-- ieu dirubah da kuduna mah beda jeung index -->
              <i class="nav-icon fas fa-th"></i>
              <p>
                Film
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a th:href="@{/artis/home}" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Artis
              </p>
            </a>
          </li>
          <li class="nav-item">
            <a th:href="@{/negara/home}" class="nav-link">
              <i class="nav-icon fas fa-th"></i>
              <p>
                Negara
              </p>
            </a>
          </li>
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">Data Film</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Starter Page</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <div class="content">
      <div class="container-fluid">
        <div class="row">
          <div class="col-lg-12">
            <div class="card">
<div class="card-body">
			<button type="button" class="btn btn-primary btn-fw mb-3" id="btn-tambah" >Tambah
				Film</button>
			<table class="table table-hover">
				<tr class="table-success">
					<td>Kode Film</td>
					<td>Nama Film</td>
					<td>Genre Film</td>
					<td>Artis Film</td>
					<td>Produser Film</td>
					<td>Pendapatan Film</td>
					<td>Nominasi Film</td>
					<td>Detail</td>
					<td>Ubah</td>
					<td>Hapus</td>
				</tr>
				<tr>
					<td></td>
					<td colspan="2">
						<form  id="form-search">
							<div class="input-group">
								<input type=text class="form-control"
									placeholder="Masukkan Nama Film" aria-label="Username"
									aria-describedby="colored-addon3" name=namaFilm><br>
								<div class="input-group-append bg-primary border-primary">
									<button class="input-group-text bg-transparent" type=submit >Cari
									</button>
								</div>
							</div>
						</form>
					</td>
					<td></td>
					<td></td>
					<td></td>
				</tr>
				<tbody id="list-film">
				
					<!-- ambil file dari list.html -->
					
				</tbody>
			</table>
			
			<div id="modal-film" class="modal fade">
				<div class="modal-dialog">
					<div class="modal-content">
						<div class="modal-header">							
							<h4 class="modal-title">Pop-up Film</h4>
						</div>
						<div class="modal-body">
							<p>text in modal</p>
						</div>
					</div>
				</div>
			</div>
		</div>
			</div>
          </div>
          <!-- /.col-md-6 -->
          
        </div>
        <!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->

  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
    <div class="p-3">
      <h5>Title</h5>
      <p>Sidebar content</p>
    </div>
  </aside>
  <!-- /.control-sidebar -->

  <!-- Main Footer -->
  <footer class="main-footer">
    <!-- To the right -->
    <div class="float-right d-none d-sm-inline">
      Anything you want
    </div>
    <!-- Default to the left -->
    <strong>Copyright &copy; 2014-2019 <a href="https://adminlte.io">AdminLTE.io</a>.</strong> All rights reserved.
  </footer>
</div>

<div id="modal-artis" class="modal fade">
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h4 class="modal-title">Pop-up Artis</h4>
            </div>
            <div class="modal-body">
              <p>Some text in the modal.</p>
            </div>
          </div>
        </div>
      </div>
<!-- ./wrapper -->

<!-- REQUIRED SCRIPTS -->

<!-- jQuery -->
<script src="../assets/plugins/jquery/jquery.min.js"></script>
<!-- Bootstrap 4 -->
<script src="../assets/plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- AdminLTE App -->
<script src="../assets/js/adminlte.min.js"></script>

<script type="text/javascript" > //function di panggil setelah html di panggil
		refresh();
		
		function refresh(){
		$.ajax({
		url :'/cinema/film/list',
		type:'get',
		dataType : 'html',
		success : function(result){
		$('#list-film').html(result);
		}
	});
}
//Ajax Pop-up tambah data
$('#btn-tambah').click(function(){
	var kodeFilm = $(this).val();
		$.ajax({
			url : '/cinema/film/add',
			type : 'get',
			dataType :'html',
			data : {kodeFilm, kodeFilm},
			success : function(result){
			$('#modal-film').modal('show');
			$('#modal-film').find('.modal-body').html(result);
		}
		});
});
//ajax untuk create
$('#modal-film').on('submit','#form-film-tambah',function(){
	$.ajax({
		url	: '/cinema/film/create',
		type : 'post',
		data : $(this).serialize(), //serialize digunakan untuk keperluan yg berhbungan dengan database
		success: function(result){
			alert('Data Berhasil Dimasukkan');
			$('#modal-film').modal('hide');
			refresh();
		}
	});
	return false;
});

//ajax for detail
$('#list-film').on('click','#btn-lihat',function(){
	var kodeFilm = $(this).val();
	$.ajax({
		url : '/cinema/film/detail',
		type : 'get',
		dataType :'html',
		data : {kodeFilm, kodeFilm},
		success : function(result){
		$('#modal-film').modal('show');
		$('#modal-film').find('.modal-body').html(result);
		}
	});
});

//ajax for ubah pop up
$('#list-film').on('click','#btn-edit',function(){
	var kodeFilm = $(this).val();
	$.ajax({
		url : '/cinema/film/ubah',
		type : 'get',
		dataType :'html',
		data : {kodeFilm, kodeFilm},
		success : function(result){
		$('#modal-film').modal('show');
		$('#modal-film').find('.modal-body').html(result);
		}
	});
});
//ajax for update
$('#modal-film').on('submit','#form-film-ubah',function(){
	$.ajax({
		url	: '/cinema/film/update',
		type : 'post',
		data : $(this).serialize(), //serialize digunakan untuk keperluan yg berhbungan dengan database
		success: function(result){
			alert('Data Berhasil Diubah');
			$('#modal-film').modal('hide');
			refresh();
		}
	});
	return false;
});

//ajax pop-up delete
$('#list-film').on('click', '#btn-hapus', function(){
	var kodeFilm = $(this).val();/* val()sama dengan value */
	$.ajax({
		url :'/cinema/film/bersih',
		type : 'get',
		dataType : 'html',
		data : {kodeFilm, kodeFilm},
		
		success : function(result){
			$('#modal-film').modal('show');
			$('#modal-film').find('.modal-body').html(result);
		}
	});
	 
});
//ajax delete
$('#modal-film').on('submit', '#form-film-hapus', function(){
		$.ajax({
			url : '/cinema/film/delete',
			type : 'get',
			data : $(this).serialize(),
			
			success : function(result){
				alert('Data Telah Berhasil Dihapus');
				$('#modal-film').modal('hide');
				refresh();
			}
		});
		return false;
		
	 });
	 
	//ajax search
$('#form-search').on('submit', function(){
		 $.ajax({
		     	url : '/cinema/film/search', /* nama project,mapping superclass controller,mapping dari fungsi masing2 */
		     	type : 'post', 
		     	data : $(this).serialize(),
		     	dataType : 'html',
		     success : function(result){
		     	$('#list-film').html(result);
		     }
		     });
		 return false;
	});
	
</script>
</body>
</html>
