<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<select>
		<option></option>
		<option></option>
		<option></option>
		<option></option>
	</select>
</body>
</html>