<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Tambah data</title>
</head>
<body>
	<div class="card">
		<div class="card-body">
			<h1 class="card-title">Tambah Data Negara</h1><br/>
			<p class="card-description">Masukkan detail data</p>
			<form class="form-sample" id="form-negara-tambah">
				<div class="form-group">
					<label style="color: blue"> Kode Negara </label> <input
						type="text" class="form-control"
						placeholder="Masukkan Kode Negara" name="kodeNegara">
				</div>
				<div class="form-group">
					<label style="color: blue"> Nama Negara </label> <input
						type="text" class="form-control"
						placeholder="Masukkan Nama Negara" name="namaNegara">
				</div>
				<div>
					<button type="submit" class="btn btn-success mr-2">Submit</button>
					<button class="btn btn-light" data-dismiss="modal">Cancel</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>