<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Ubah Data</title>
</head>
<body>
	<div class="card">
		<div class="card-body">
			<h1 class="card-title">Ubah Data Negara</h1>
			<br>
			<p class="card-description">Masukkan detail data</p>
			<form class="form-sample" id="form-negara-ubah">
				<div class="form-group">
					<label style="color: blue"> Kode Negara</label> <input
						type="text" class="form-control"
						placeholder="Masukkan Kode Negara" name="kodeNegara" th:value="${negaraModel.kodeNegara}">
				</div>
				<div class="form-group">
					<label style="color: yellow"> Nama Negara </label> <input
						type="text" class="form-control"
						placeholder="Masukkan Nama Negara" name="namaNegara" th:value="${negaraModel.namaNegara}">
				</div>
				<div>
					<button type="submit" class="btn btn-success mr-2">Submit</button>
					<button class="btn btn-light" data-dismiss="modal">Cancel</button>
				</div>
			</form>
		</div>
	</div>
</body>
</html>