<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Form Tambah Produk</h1>
	<form action="proses_tambah_produk" method="post">
		<table>
			<tr>
				<td>Kode Produk</td>
				<td><input type="text" name="tambah_kode"></td>
			</tr>
			<tr>
				<td>Nama Produk</td>
				<td><input type="text" name="tambah_nama"></td>
			</tr>
			<tr>
				<td>Harga Produk</td>
				<td><input type="text" name="tambah_harga"></td>
			</tr>
			<tr>
				<td><button type="submit">Tambah</button></td>
			</tr>
		</table>
	</form>
</body>
</html>