<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Isi Karakter</h1>
	<form action="hasil_satu_karakter" method="get">
	Nama Karakter <input type="text" name="tambah_nama"> <br/>
	Level Karakter <input type="text" name="tambah_level"> <br/>
	Status Karakter <input type="text" name="tambah_status"> <br/>
	<button type="submit">Simpan</button>
	</form>
</body>
</html>