<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Tambah Data Softdrink</h1>
	<form action="proses_tambah_softdrink" method="get">
		<table>
		  <tr>
		    <td>Kode Softdrink</td>
		    <td><input type="text" name="tambah_kode"/></td>
		   </tr>
		   <tr>
		    <td>Nama Softdrink</td>
		    <td><input type="text" name="tambah_nama"/></td>
		  </tr>
		  <tr>
		    <td>Kalori Softdrink</td>
		    <td><input type="text" name="tambah_kalori"/></td>
		  </tr>
		</table>
		<button type="submit">Tambah</button>
	</form>
</body>
</html>