<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Halaman Daftar Nih</h1>
	<form action = "apahasil" method="post">
	Apa : <input type="text" name="daftar_apa" /> <br />
	<button type="submit">Kuy Disimpan</button>
	</form>
</body>
</html>