<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Tambah Coba</h1>
	<form action="proses_tambah_coba" method="get">
		Nama : <input type="text" name="tambah_nama"/> <br/>
		Jumlah : <input type="text" name="tambah_jumlah"/> <br/>
		<button type="submit">Tambah</button>
	</form>
</body>
</html>