<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<table border="2">
  <tr>
    <th>Nomor</th>
    <th>Nama</th>
    <th>Alamat</th>
  </tr>
  <tr>
    <td>Row 1: Col 1</td>
    <td>Row 1: Col 2</td>
    <td>Row 1: Col 3</td>
  </tr>
</table>
</body>
</html>