<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Isi Dosen</h1>
	<form action="hasil_satu_dosen" method="get">
	Nama Dosen <input type="text" name="tambah_nama_dosen"> <br/>
	Usia Dosen <input type="text" name="tambah_usia_dosen"> <br/>
	<button type="submit">Simpan</button>
	</form>
</body>
</html>