<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<h1>Ubah Dosen Lurs</h1>
	<form action="proses_ubah_dosen" method="get">
	Nama Dosen <input type="text" th:value="${dosenModel.namaDosen}" readonly="readonly" name="namaId"> <br/>
	Usia Dosen <input type="text" name="ubah_usia_dosen" th:value="${dosenModel.usiaDosen}"> <br/>
	<button type="submit">Simpan</button>
	</form>
</body>
</html>